
REACT_APP_HOST_API_KEY = https://uat.ysraarogyasri.ap.gov.in/usermanagementapi/user/
REACT_APP_SEARCH_API_DOMAIN= https://uat.ysraarogyasri.ap.gov.in/usermanagementapi/user/
REACT_APP_MASTER_API_URL=https://uat.ysraarogyasri.ap.gov.in/usermanagementapi
REACT_APP_JOBAPPLICATION_API_URL=https://uat.ysraarogyasri.ap.gov.in/jobapi

