
# REACT_APP_HOST_API_KEY = http://10.48.158.197:8099/usermanagementapi/user/
# REACT_APP_HOST_API_KEY = https://api-app.ysraarogyasri.ap.gov.in/usermanagementapi/user/
# REACT_APP_MASTER_API_URL=https://api-app.ysraarogyasri.ap.gov.in/usermanagementapi
# REACT_APP_SEARCH_API_DOMAIN=  https://api-app.ysraarogyasri.ap.gov.in/usermanagementapi/user/
# REACT_APP_JOBAPPLICATION_API_URL= https://api-app.ysraarogyasri.ap.gov.in/jobapi

# REACT_APP_HOST_API_KEY = https://129.154.229.83:8052/usermanagementapi/user/
# REACT_APP_MASTER_API_URL=https://129.154.229.83:8052/usermanagementapi

REACT_APP_HOST_API_KEY = http://141.148.194.18:8052/usermanagementapi/user/
REACT_APP_SEARCH_API_DOMAIN= http://141.148.194.18:8052/usermanagementapi/user/
REACT_APP_MASTER_API_URL=http://141.148.194.18:8052/usermanagementapi
REACT_APP_JOBAPPLICATION_API_URL=http://141.148.194.18:8052/jobapi
REACT_APP_INDENT_API_URL=http://141.148.194.18:8052/indentrequestapi
REACT_APP_QMS_DASHBOARD_API_URL=http://141.148.194.18:8052/qmsdashboardapi
REACT_APP_PAYROLL_API_URL
