#REACT_APP_HOST_API_KEY = http://10.48.19.62:8092/arportalsearchapi/
 
# local
# REACT_APP_HOST_API_KEY = http://localhost:8052/usermanagementapi/user/
# REACT_APP_SEARCH_API_DOMAIN= http://localhost:8052/usermanagementapi/user/
# REACT_APP_MASTER_API_URL=http://localhost:8052/usermanagementapi
# REACT_APP_JOBAPPLICATION_API_URL=http://localhost:8054/jobapi
REACT_APP_INDENT_API_URL=http://localhost:9011/indentrequestapi
 
# Uat:
# REACT_APP_HOST_API_KEY = https://uat.ysraarogyasri.ap.gov.in/usermanagementapi/user/
# REACT_APP_SEARCH_API_DOMAIN= https://uat.ysraarogyasri.ap.gov.in/usermanagementapi/user/
# REACT_APP_MASTER_API_URL=https://uat.ysraarogyasri.ap.gov.in/usermanagementapi
# REACT_APP_JOBAPPLICATION_API_URL=https://uat.ysraarogyasri.ap.gov.in/jobapi
 
# SIT:
REACT_APP_HOST_API_KEY = http://141.148.194.18:8099/usermanagementapi/user/
REACT_APP_SEARCH_API_DOMAIN= http://141.148.194.18:8099/usermanagementapi/user/
REACT_APP_MASTER_API_URL=http://141.148.194.18:8099/usermanagementapi
REACT_APP_JOBAPPLICATION_API_URL=http://141.148.194.18:8052/jobapi
# REACT_APP_INDENT_API_URL=http://141.148.194.18:8052/indentrequestapi
REACT_APP_ATTENDANCE_FLASK_API_URL=http://141.148.194.18:8052/attendancetrackerapi
REACT_APP_PREAUTH_API_URL=http://141.148.194.18:8052/preauth
REACT_APP_BOARDROOM_API_URL=http://141.148.194.18:7086/meetingroom/hr 
# http://10.48.158.197:8052/
REACT_APP_TRANSPORT_API_URL=http://141.148.194.18:8075/transportbooking
REACT_APP_QMS_DASHBOARD_API_URL=http://141.148.194.18:8052/qmsdashboardapi
REACT_APP_PAYROLL_API_URL=http://141.148.194.18:8052/payroll
